REACT_APP_LOGO=Panee Uni portal
REACT_APP_TITLE=Panee Uni portal
REACT_APP_BE_DOMAIN=http://localhost:8080/api/
REACT_APP_CLIENT_ID=562396031833-cr07o04hesm95469h0q69orgmbq2ilb9.apps.googleusercontent.com